name: Synchronize Repo Pipe
image: eudaimoniaar/synchronize-repo-pipe:0.2.5
description: Synchronize two Bitbucket repositories using Bitbucket Pipelines.
repository: 
maintainer: vidueiro@eudaimonia.com.ar
tags:
    - bitbucket-pipelines
    - pipes
    - git
    - synchronize
  